@use 'mixins';
@use 'variables';

.column {
  overflow: hidden;
  display: block;

  box-sizing: content-box;
  width: 300px;
  min-width: 300px;

  border-right: 2px solid var(--color-border);

  @media (width >= 375px) {
    width: 325px;
    min-width: 325px;
  }
}

.column-header {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 8px;

  width: 100%;
  padding: 8px 8px 8px 16px;

  .column-title-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;

    .column-title {
      @include mixins.font-size(16px);

      font-weight: variables.$font-weight-bold;
    }

    .column-application-count {
      font-weight: variables.$font-weight-semi-bold !important;
    }
  }

  .column-actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.column-empty {
  min-width: 56px !important;
  max-width: 56px !important;

  .column-header {
    position: unset;
    top: unset;

    gap: 8px;
    align-self: unset;

    margin: 0 !important;
    padding: 16px 8px 8px;

    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
}

.scroll-container {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 100%;
  height: calc(100dvh - 112px);
  padding: 0 8px 16px;

  @media (width >= 375px) {
    padding: 0 16px 16px;
  }
}

.loading-container {
  padding: 0 16px;
}

.drag-drop-placeholder {
  border: 2px solid var(--color-primary);
  border-radius: variables.$border-radius;
}
