@use 'sass:map';
@use '@angular/material' as mat;
@use 'colors';
@use 'variables';

$light: 'light';
$dark: 'dark';

@mixin border($theme-colors, $box-shadow: unset) {
  border: 2px solid map.get($theme-colors, 'border');
  border-radius: variables.$border-radius !important;
  box-shadow: $box-shadow;
}

@mixin get-components-styles($theme: $light) {
  $theme-colors: colors.get-theme-colors($theme);

  .mat-sidenav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .mat-sidenav-content {
      display: flex;
      flex-direction: column;
      height: 100vh !important;
    }
  }

  .mat-sidenav {
    border-right: 2px solid map.get($theme-colors, 'border') !important;

    @if $theme == $dark {
      background-color: colors.$black;
    }
  }

  .mat-toolbar {
    border-bottom: 2px solid map.get($theme-colors, 'border');

    &.absolute-toolbar {
      position: absolute;
      z-index: 2;
    }

    &.ghost-toolbar {
      background-color: transparent;
      border-bottom: 0;
      box-shadow: none;
    }

    .mat-toolbar-title {
      font-weight: variables.$font-weight-bold;
    }

    @media (max-width: 768px) {
      padding: 0 8px;
    }
  }

  .mat-card {
    @include border($theme-colors, none !important);

    .mat-card-title {
      color: map.get($theme-colors, 'text-primary');
      font-weight: variables.$font-weight-bold;
      font-size: 18px;
      line-height: unset;
      margin-bottom: 12px;

      .title-with-tag {
        display: flex;
        flex-direction: row;
        align-items: center;

        .tag {
          margin-left: 8px;
        }
      }

      .mat-card-subtitle {
        margin: 8px 0 0;
      }
    }
  }

  .mat-card.with-table {
    padding: 0 16px 8px;
  }

  .mat-icon-button:not(a) .mat-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-icon-button.button-link,
  .mat-icon-button.button-link .mat-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-button-base {
    border-radius: variables.$border-radius !important;
    font-weight: variables.$font-weight-semi-bold;

    &.mat-button-with-left-icon .mat-button-wrapper,
    &.mat-button-with-right-icon .mat-button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px;
        width: 22px;

        &.google-icon {
          height: 16.5px;
          width: 16.5px;
          padding: 2.75px;
        }
      }
    }

    &.mat-button-with-left-icon .mat-button-wrapper .mat-icon {
      margin-right: 8px;
    }

    &.mat-button-with-right-icon .mat-button-wrapper .mat-icon {
      margin-left: 8px;
    }
  }

  .mat-stroked-button {
    border-color: inherit !important;
    border-width: 2px !important;
  }

  .mat-form-field {
    margin-bottom: 16px;

    &.two-line-hint {
      margin-bottom: 32px;
    }

    @media (min-width: 350px) {
      &.two-line-hint {
        margin-bottom: 24px;
      }
    }
  }

  .mat-form-field-appearance-fill {
    .mat-form-field-flex {
      @if $theme == $dark {
        background-color: colors.$primer-gray-90;
      } @else {
        // (default) light theme
        background-color: colors.$cool-gray-10;
      }

      border-radius: variables.$border-radius !important;
    }

    .mat-form-field-underline {
      display: none !important;
    }

    .mat-form-field-label {
      top: 1.075em !important;
    }
  }

  .mat-menu-panel,
  .mat-select-panel,
  .mat-dialog-container {
    @include border($theme-colors, none !important);
  }

  .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
    background: map.get($theme-colors, 'hover');
  }

  .mat-list-single-selected-option {
    background-color: map.get($theme-colors, 'hover') !important;
    color: map.get($theme-colors, 'text-primary') !important;
  }

  .mat-slide-toggle-thumb {
    border: 2px solid map.get($theme-colors, 'border');
    box-shadow: none !important;
    background-color: map.get($theme-colors, 'hover');
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: 1px solid map.get($theme-colors, 'border');
  }

  .mat-divider {
    border-top-width: 2px;

    &.padded-divider {
      margin: 8px 0 !important;
    }
  }

  .mat-step-header {
    border-radius: variables.$border-radius;
  }

  .mat-list-base {
    padding-bottom: 8px;
  }

  .mat-snackbar {
    @include border($theme-colors, none !important);

    padding: 0;

    @if $theme == $dark {
      background-color: colors.$primer-gray-110;
      color: colors.$primer-gray-10;
    } @else {
      // (default) light theme
      background-color: colors.$white;
      color: colors.$cool-gray-90;
    }
  }

  .mat-drawer-backdrop.mat-drawer-shown {
    @if $theme == $dark {
      background-color: rgba(colors.$black, 0.6);
    } @else {
      // (default) light theme
      background-color: rgba(colors.$white, 0.6);
    }
  }

  .mat-dialog-container-with-toolbar .mat-dialog-container {
    padding: 16px 24px 24px;
  }

  .mat-dialog-title {
    color: map.get($theme-colors, 'text-primary');
    font-size: 20px !important;
    line-height: 20px !important;
    font-weight: bold !important;
    margin-bottom: 24px;
  }

  .cdk-overlay-pane.at-dialog {
    max-width: 100vw !important;
    width: 100vw !important;
    height: 100vh !important;

    .mat-dialog-container {
      border: 0;
      border-radius: 0 !important;
      height: 100% !important;

      .mat-dialog-content {
        max-height: unset !important;
      }
    }

    @media (min-width: 425px) {
      max-width: 80vw !important;
      width: 80vw !important;
      height: unset !important;

      .mat-dialog-container {
        @include border($theme-colors, none !important);
      }
    }

    @media (min-width: 650px) {
      min-width: 650px !important;
    }

    @media (min-width: 768px) {
      width: unset !important;
    }
  }
}
